# .env
VITE_APP_STREAM_IP=127.0.0.1
VITE_APP_STREAM_ACTOR_ID=actor_117034
VITE_APP_STREAM_AVATAR_ID=avatar_497449
VITE_APP_STREAM_SCENE_ID=6538b8f14b2c896b74ebc0f1
VITE_APP_STREAM_SCENE_TYPE=nus
VITE_APP_STREAM_RESOLUTION=1080p
